# springboot

spring-facade-city/: .project  pom.xml
spring-facade-city/src/org/spring/springboot/baseInter/: PersonBaseInter.java
spring-facade-city/src/org/spring/springboot/domain/: Person.java
spring-facade-city/src/org/spring/springboot/dubbo/: CityDubboService.java  PersonDubboService2.java
springbootconfig/: pom.xml
springbootconfig/src/main/resources/: common.properties
springbootconsumers/: .project  pom.xml
springbootconsumers/src/main/java/com/gcl/controller/: testcontroller.java
springbootconsumers/src/main/java/com/gcl/springboot/dubbo/impl/: PersonDubboServiceImpl.java
springbootconsumers/src/main/java/com/gcl/web/config/: DubboConfig.java
springbootconsumers/src/main/java/com/gcl/web/springbootconsumers/: App.java
springbootconsumers/src/main/resources/: application.properties
springbootconsumers/src/main/resources/dubbo/: dubbo-consume.xml  dubbo.properties
springbootconsumers/src/test/java/com/gcl/web/springbootconsumers/: AppTest.java
springbootparent/: .project  pom.xml
springbootprovider/: .project  pom.xml
springbootprovider/src/main/java/com/gcl/controller/: Ptestcontroller.java
springbootprovider/src/main/java/com/gcl/main/: AppTest.java
springbootprovider/src/main/java/com/gcl/springboot/dubbo/impl/: CityDubboServiceImpl.java
springbootprovider/src/main/java/com/gcl/web/config/: DubboConfig.java
springbootprovider/src/main/resources/: application.properties
springbootprovider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
