server.port=8089
server.address=localhost
server.session-timeout= 30
server.context-path=/consumers
#server.ssl.*

server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/home/gcl/tmp
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%t %a "%r" %s (%D ms)

logging.path=/home/gcl/tmp
#logging.file=demo.log
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
application.message: Hello Phil
